@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, C},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}

@misc{kurakin2017adversarialmachinelearningscale,
      title={Adversarial Machine Learning at Scale}, 
      author={Alexey Kurakin and Ian Goodfellow and Samy Bengio},
      year={2017},
      eprint={1611.01236},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1611.01236}, 
}

@inproceedings{dong2018boosting,
  title={Boosting adversarial attacks with momentum},
  author={Dong, Yinpeng and Liao, Fangzhou and Pang, Tianyu and Su, Hang and Zhu, Jun and Hu, Xiaolin and Li, Jianguo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={9185--9193},
  year={2018}
}

@inproceedings{moosavi2016deepfool,
  title={Deepfool: a simple and accurate method to fool deep neural networks},
  author={Moosavi-Dezfooli, Seyed-Mohsen and Fawzi, Alhussein and Frossard, Pascal},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2574--2582},
  year={2016}
}

@inproceedings{wang2024revisitingadversarialtrainingscale,
  title={Revisiting Adversarial Training at Scale},
  author={Wang, Zeyu and Li, Xianhang and Zhu, Hongru and Xie, Cihang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={24675--24685},
  year={2024}
}

@book{huber2011robust,
  title={Robust statistics},
  author={Huber, Peter J and Ronchetti, Elvezio M},
  year={2011},
  publisher={John Wiley \& Sons}
}

@inproceedings{szegedy2015rethinkinginceptionarchitecturecomputer,
      title={Rethinking the Inception Architecture for Computer Vision}, 
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

@article{akhmedova2024ganeticlossgenerativeadversarial,
  title={GANetic Loss for Generative Adversarial Networks with a Focus on Medical Applications},
  author={Akhmedova, Shakhnaz and K{\"o}rber, Nils},
  journal={arXiv preprint arXiv:2406.05023},
  year={2024}
}

@misc{xiao2024mcganenhancinggantraining,
      title={MCGAN: Enhancing GAN Training with Regression-Based Generator Loss}, 
      author={Baoren Xiao and Hao Ni and Weixin Yang},
      year={2024},
      eprint={2405.17191},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2405.17191}, 
}

@inporceedings{yun2019cutmixregularizationstrategytrain,
        title={Cutmix: Regularization strategy to train strong classifiers with localizable features},
  author={Yun, Sangdoo and Han, Dongyoon and Oh, Seong Joon and Chun, Sanghyuk and Choe, Junsuk and Yoo, Youngjoon},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={6023--6032},
  year={2019}
}

@article{devries2017improvedregularizationconvolutionalneural,
  title={Improved Regularization of Convolutional Neural Networks with Cutout},
  author={DeVries, Terrance},
  journal={arXiv preprint arXiv:1708.04552},
  year={2017}
}

@misc{6889193,
  author={Meng, Xiangtao and Liu, Chao and Zhang, Zhiyong and Wang, Dong},
  booktitle={2014 IEEE China Summit & International Conference on Signal and Information Processing (ChinaSIP)}, 
  title={Noisy training for deep neural networks}, 
  year={2014},
  volume={},
  number={},
  pages={16-20},
  keywords={Training;Speech;Noise measurement;Signal to noise ratio;Speech recognition;Neural networks;deep neural network;noise injection;robust speech recognition},
  doi={10.1109/ChinaSIP.2014.6889193}}

@inproceedings{rakin2018parametricnoiseinjectiontrainable,
  title={Parametric noise injection: Trainable randomness to improve deep neural network robustness against adversarial attack},
  author={He, Zhezhi and Rakin, Adnan Siraj and Fan, Deliang},
  booktitle={proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={588--597},
  year={2019}
}

@inproceedings{alharbi2020disentangledimagegenerationstructured,
  title={Disentangled image generation through structured noise injection},
  author={Alharbi, Yazeed and Wonka, Peter},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5134--5142},
  year={2020}
}

@article{levi2022noiseinjectionprobedeep,
  title={Noise injection as a probe of deep learning dynamics},
  author={Levi, Noam and Bloch, Itay and Freytsis, Marat and Volansky, Tomer},
  journal={arXiv preprint arXiv:2210.13599},
  year={2022}
}

@article{ioffe2015batchnormalizationacceleratingdeep,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@article{Chawla_2002,
   title={SMOTE: Synthetic Minority Over-sampling Technique},
   volume={16},
   ISSN={1076-9757},
   url={http://dx.doi.org/10.1613/jair.953},
   DOI={10.1613/jair.953},
   journal={Journal of Artificial Intelligence Research},
   publisher={AI Access Foundation},
   author={Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
   year={2002},
   month=jun, pages={321–357} }

@article{ghiasi2018dropblockregularizationmethodconvolutional,
  title={Dropblock: A regularization method for convolutional networks},
  author={Ghiasi, Golnaz and Lin, Tsung-Yi and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{han2019unsuperviseddomainadaptationcalibrating,
  title={Unsupervised domain adaptation via calibrating uncertainties},
  author={Han, Ligong and Zou, Yang and Gao, Ruijiang and Wang, Lezi and Metaxas, Dimitris},
  booktitle={CVPR Workshops},
  volume={9},
  year={2019}
}

@article{shwartzziv2023compresscompressselfsupervisedlearning,
  title={To compress or not to compress—self-supervised learning and information theory: A review},
  author={Shwartz Ziv, Ravid and LeCun, Yann},
  journal={Entropy},
  volume={26},
  number={3},
  pages={252},
  year={2024},
  publisher={MDPI}
}

@misc{tishby2000informationbottleneckmethod,
      title={The information bottleneck method}, 
      author={Naftali Tishby and Fernando C. Pereira and William Bialek},
      year={2000},
      eprint={physics/0004057},
      archivePrefix={arXiv},
      primaryClass={physics.data-an},
      url={https://arxiv.org/abs/physics/0004057}, 
}

@misc{shwartzziv2017openingblackboxdeep,
      title={Opening the Black Box of Deep Neural Networks via Information}, 
      author={Ravid Shwartz-Ziv and Naftali Tishby},
      year={2017},
      eprint={1703.00810},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1703.00810}, 
}

@misc{hjelm2019learningdeeprepresentationsmutual,
      title={Learning deep representations by mutual information estimation and maximization}, 
      author={R Devon Hjelm and Alex Fedorov and Samuel Lavoie-Marchildon and Karan Grewal and Phil Bachman and Adam Trischler and Yoshua Bengio},
      year={2019},
      eprint={1808.06670},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1808.06670}, 
}

@misc{oord2019representationlearningcontrastivepredictive,
      title={Representation Learning with Contrastive Predictive Coding}, 
      author={Aaron van den Oord and Yazhe Li and Oriol Vinyals},
      year={2019},
      eprint={1807.03748},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1807.03748}, 
}